== README

Explication rapide du projet:

l'application est destinée aux médiathèques pour pouvoir gérer en ligne leur stock
et voir rapidement où en sont les locations des différents produits de leur méthiatèque,
tout ça pour les différents utilisateurs souhaitant louer des produits.

Un utilisateur peut louer un produit pour quinze jours, il peut à tout moment
les produit qu'il a loué à la médiathèque.

Chaque utilisateur peut commenter un produit pour donner son avis, ce commentaire
est visible de tous les autres utilisateurs.

Une partie administratrice est disponible, cette section d'administration permet
la création rapide et facile d'un produit et est types, ainsi que la gestion des locations.
